<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SeanLangiewiczInventorySystem.jnlp">
  <information>
    <title>SeanLangiewiczInventorySystem</title>
    <vendor>Sean</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SeanLangiewiczInventorySystem.jar" size="36734" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SeanLangiewiczInventorySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="seanlangiewiczinventorysystem.SeanLangiewiczInventorySystem"  name="SeanLangiewiczInventorySystem" />
  <update check="always"/>
</jnlp>
